<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and Grid View</title>

    <style>
        @keyframes slidein {
            0%{
                top:0;
                left:0;


            }
            50%{
                top:110px;
                left:730px;
                background-color:red;

            }
            100%{
                top:0;
                left:1460px

            }
            
        }
        .field{
            height: 200px;
            background-color: green;
        }
        .ball{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color:yellow;
            position: absolute;
        }
        .field:hover .ball{
            animation: slidein 5s ease 2s infinite alternate;
        }


        .box{
            border: 3px solid navy;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);    
            grid-gap: 4px;
        }

        .calender ul{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-gap: 5px;
        }
        li{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            height: 100px;
            font-size: 2.5em;
            background-color: lightcoral;
        }
        .other{
            background-color: lightyellow;
        }
        .day{
            background-color:white;
        }


    </style>
</head>
<body>
   
    <div class="field">
        <div class="ball">

        </div>
    </div>
    <br>
    <br>
    <h1>Grid view</h1>
    <div class="grid">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
    <h1>Calender create using grid layout</h1>
    <div class="calender">
        <ul>
            <li class="day">SAT</li>
            <li class="day">SUN</li>
            <li class="day">MON</li>
            <li class="day">TUE</li>
            <li class="day">WED</li>
            <li class="day">THU</li>
            <li class="day">FRI</li>
            <li class="other">29</li>
            <li class="other">30</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
            <li class="other">1</li>
            <li class="other">2</li>
        </ul>
    </div>


    
</body>
</html>